<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:background="@color/primary"
                  android:gravity="center">

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="题头"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/division"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_background"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_mainbottom_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtn_maindbottom_todo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/iv_mainbottom_todo"
                android:clickable="false"
                android:focusable="false"/>

            <TextView
                android:id="@+id/tv_maindbottom_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:text="全部待办"
                android:textColor="@color/bottom_light"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mainbottom_repair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtn_maindbottom_repair"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/iv_mainbottom_repair_un"
                android:clickable="false"
                android:focusable="false"/>

            <TextView
                android:id="@+id/tv_maindbottom_repair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:text="资产报修"
                android:textColor="@color/primary_text"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mainbottom_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtn_maindbottom_property"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/iv_mainbottom_property_un"
                android:clickable="false"
                android:focusable="false"/>

            <TextView
                android:id="@+id/tv_maindbottom_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:text="我的资产"
                android:textColor="@color/primary_text"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mainbottom_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtn_maindbottom_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/iv_mainbottom_setting_un"
                android:clickable="false"
                android:focusable="false"/>

            <TextView
                android:id="@+id/tv_maindbottom_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:text="系统设置"
                android:textColor="@color/primary_text"
                android:textSize="10dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
