<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/division"
            android:gravity="left|center_vertical"
            android:paddingLeft="25dp"
            android:text="报修信息"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="工单编号:"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:text="工单编号"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="工单标题:"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:text="工单标题"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="报修人:"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:text="报修人"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="报修地区:"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:text="报修地区"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="报修地点:"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:text="报修地点"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="报修时间:"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:text="报修时间"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="报修单位:"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:text="报修单位"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="报修人电话:"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:text="报修人电话"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:text="故障现象:"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:text="故障现象故障现象故障现象故障现现象故障现现象故障现现象故障现"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/division"
            android:gravity="left|center_vertical"
            android:paddingLeft="25dp"
            android:text="资产信息"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:text="维修编号:"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:text="维修编号"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:text="归属:"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:text="归属"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:text="地点:"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:text="地点"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:text="设备大类:"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:text="设备大类"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:text="设备小类:"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:text="设备小类"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:text="品牌:"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:text="品牌"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:text="型号:"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:text="型号"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:text="用途:"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:text="用途"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/division"
            android:gravity="left|center_vertical"
            android:paddingLeft="25dp"
            android:text="厂商信息"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:text="处理厂商:"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:text="处理厂商"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:text="厂商负责人:"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:text="厂商负责人"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:text="故障处理人:"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:text="故障处理人"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:text="处理人电话:"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:text="处理人电话"
                android:textColor="@color/content_text"
                android:textSize="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="附件列表"
                    android:textColor="@color/bottom_light"
                    android:textSize="14dp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="历史任务"
                    android:textColor="@color/bottom_light"
                    android:textSize="14dp"
                    android:textStyle="bold">
                </TextView>

            </LinearLayout>

            <TextView
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/bottom_light"
                android:gravity="center"
                android:text="报修"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>


