<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_contentmain_torepair"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:padding="8dp"
                android:src="@drawable/iv_main_torepair"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="待维修"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_contentmain_torepaircount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="-48dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/iv_dashed_white"/>

    <LinearLayout
        android:id="@+id/ll_contentmain_repairing"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:padding="8dp"
                android:src="@drawable/iv_main_repairing"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="维修中"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_contentmain_repairingcount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="-48dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/iv_dashed_white"/>

    <LinearLayout
        android:id="@+id/ll_contentmain_repaired"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:padding="8dp"
                android:src="@drawable/iv_main_repaired"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="已维修"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_contentmain_repairedcount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="-48dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
