<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_maincontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5C6BC0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_mainbottom_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtn_maindbottom_index"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/iv_mainbottom_index"
                android:clickable="false"
                android:focusable="false"/>

            <TextView
                android:id="@+id/tv_maindbottom_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="首页"
                android:textColor="@color/light_text"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mainbottom_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtn_maindbottom_todo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/iv_mainbottom_todo_un"
                android:clickable="false"
                android:focusable="false"/>

            <TextView
                android:id="@+id/tv_maindbottom_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:text="待办"
                android:textColor="@color/primary_text"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mainbottom_evaluation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/ibtn_maindbottom_evaluation"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/iv_mainbottom_evaluation_un"
                android:clickable="false"
                android:focusable="false"/>

            <TextView
                android:id="@+id/tv_maindbottom_evaluation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:text="评价"
                android:textColor="@color/primary_text"
                android:textSize="12dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
